<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Futboll</title>
  
  
  
      <link rel="stylesheet" href="css/kuizstyle.css">

  
</head>

<body>

  <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="container">

        <header>
            <div class="center">
                <h1>Kuiz per futboll</h1>
            </div>
        </header>

        <section id="instructions" class="center">
            <h2>Sa dini rreth futbollit?</h2>
            <h3>Provoni tani!</h3>
            <button id="startBtn">Fillo</button>
           <button><a href="user.html">Kthehu Pas</a></button>
        </section>

        <section id="quiz">
            <div>
                <h3 class="left">Piket:  <span id="displayScore">0</span></h3>
                <h3 class="right">Pyetja: <span id="displayQCount">1</span> nga  5</h3>
            </div>
            <div>
                <h2 id="askQuestion" class="center"></h2>

                <form id="form">
                    <div>
                        <input id="label0" type="radio" name="option" value="">
                        <label id="answer0" for=""></label>
                    </div>
                    <div>
                        <input id="label1" type="radio" name="option" value="">
                        <label id="answer1" for=""></label>
                    </div>
                    <div>
                        <input id="label2" type="radio" name="option" value="">
                        <label id="answer2" for=""></label>
                    </div>
                    <div>
                        <input id="label3" type="radio" name="option" value="">
                        <label id="answer3" for=""></label>
                    </div>
                </form>

            <button id="submitBtn">Dergo</button>
            </div>
        </section>

        <section id="showScore">
            <h2 id="inform" class="center"></h2>
            <button id="resetBtn">Provo perseri?</button>
            <button ahref ="user.html">Exit</button>
            <h3> Ju Pelqej kuizi? Ju lutem komentoni : </h3>
            <label for="subject">*Komente:</label>
    <textarea placeholder="shkruani ketu...." cols="80" rows="8" name="subject" id="subject"></textarea>
    <span class="errors"></span><br>
    <button onclick="ruajKomentin()">Ruaj komentin</button>
        </section>

    </div>

<!-- JavaScript -->
<script src="js/scripts.js"></script>
</body>
</html>
  
  

    <script  src="js/kuiz.js"></script>




</body>

</html>
