<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ballina - Testo Veten</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                       <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Ballina</a></li>
                                <li><a href="kuizet.html">Kuizet</a></li>
                                <li><a href="rrethnesh.html">Reth nesh</a></li>
                                <li><a href="shtokuiz.html">Shto Kuiz</a></li>
                                <li><a href="kontaktoni.html">Na kontaktoni</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide hero-content-wrap">
                <img src="images/slider.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                    <h1>Mirë se vini</h1>
                                    <h4>Testo veten me kuize te ndryshme</h4>
                                </header><!-- .entry-header -->

                                

                                <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
                                    <a href="login.php" class="btn gradient-bg mr-2">Log-in</a>
                                    <a href="registration.php" class="btn orange-border">Regjistrohu</a>
                                </footer><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->

            <div class="swiper-slide hero-content-wrap">
                <img src="images/slider2.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                    <h1>Regjistrohuni tani</h1>
                                    <h4>Eshte shume e thjeshte</h4>
                                </header><!-- .entry-header -->

                               

                                <footer class="entry-footer d-flex flex-wrap align-items-center mt-5">
                                
                                </footer><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->

            <div class="swiper-slide hero-content-wrap">
                <img src="images/slider3.jpg" alt="">

                <div class="hero-content-overlay position-absolute w-100 h-100">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 col-lg-8 d-flex flex-column justify-content-center align-items-start">
                                <header class="entry-header">
                                    <h1>Kategori te ndryshme</h1>
                                    <h4>Futboll , filma , teknologji</h4>
                                </header>
                                   
                                </footer><!-- .entry-footer -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .hero-content-overlay -->
            </div><!-- .hero-content-wrap -->
        </div><!-- .swiper-wrapper -->

        <div class="pagination-wrap position-absolute w-100">
            <div class="container">
                <div class="swiper-pagination"></div>
            </div><!-- .container -->
        </div><!-- .pagination-wrap -->

        <!-- Add Arrows -->
        <div class="swiper-button-next flex justify-content-center align-items-center">
            <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
        </div>

    </div><!-- .hero-slider -->

    <div class="home-page-icon-boxes">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/provo.png" alt="" height="61" width="61">
                            <img src="images/provo-bardh.png" alt="" height="61" width="61">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Provo</h3>
                        </header>

                        <div class="entry-content">
                            <p> </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                           <img src="images/argetohu.png" alt="" height="61" width="61">
                            <img src="images/argetohu-bardh.png" alt="" height="61" width="61">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Argetohu</h3>
                        </header>

                        <div class="entry-content">
                            <p> </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                    <div class="icon-box">
                        <figure class="d-flex justify-content-center">
                            <img src="images/meso.png" alt="" height="61" width="61">
                            <img src="images/meso-bardh.png" alt="" height="61" width="61">
                        </figure>

                        <header class="entry-header">
                            <h3 class="entry-title">Mëso</h3>
                        </header>

                        <div class="entry-content">
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->

    


    <div class="home-page-events">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="upcoming-events">
                        <div class="section-heading">
                            <h2 class="entry-title">Kuizet</h2>
                        </div><!-- .section-heading -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="https://image.freepik.com/free-vector/movie-film-background-abstract-style_23-2147506185.jpg" alt="">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="#">Filma</a></h3>
                                <div class="entry-content">
                                    <p class="m-0">Testoni veten se sa jeni te dijëshem në botën e kinematografisë
                                    apo te filmave. </p>
                                </div><!-- .entry-content -->

                                <div class="posted-date">
                                        <a href="#">★★★★★ </a>
                                    </div><!-- .posted-date -->

                                <div class="entry-footer">
                                    <a href="#">Luaj</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="https://industrydailyobserver.com/wp-content/uploads/2019/03/4K-Technology.jpg" alt="">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="#">Teknologji</a></h3>

                                    <div class="posted-date">
                                        <a href="#">★★★☆☆ </a>
                                    </div><!-- .posted-date -->

                                <div class="entry-content">
                                    <p class="m-0">Jeni te dijeshem ne fushen e IT? Testoni veten me pyetje te ndryshme</p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <a href="#">Luaj</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->

                        <div class="event-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="https://www.dnasurfaceconcepts.com/wp-content/uploads/2017/10/DNA-science-bg.jpg" alt="">
                            </figure>

                            <div class="event-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="#">Shkence</a></h3>

                                   <div class="posted-date">
                                        <a href="#">★★★☆☆ </a>
                                    </div><!-- .posted-date -->

                                <div class="entry-content">
                                    <p class="m-0">Pyetje te ndryshme ne shumicen e fushave te shkences si fizike, matematike etj </p>
                                </div><!-- .entry-content -->

                                <div class="entry-footer">
                                    <a href="#">Luaj</a>
                                </div><!-- .entry-footer -->
                            </div><!-- .event-content-wrap -->
                        </div><!-- .event-wrap -->
                    </div><!-- .upcoming-events -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                    <div class="featured-cause">
                        <div class="section-heading">
                            <h2 class="entry-title">Më i preferuari</h2>
                        </div><!-- .section-heading -->

                        <div class="cause-wrap d-flex flex-wrap justify-content-between">
                            <figure class="m-0">
                                <img src="images/futboll.jpg" alt="">
                            </figure>

                            <div class="cause-content-wrap">
                                <header class="entry-header d-flex flex-wrap align-items-center">
                                    <h3 class="entry-title w-100 m-0"><a href="#">Futboll</a></h3>

                                    <h3 class="don"><a href="#">★★★★★</a></h3>

                                    

                                <div class="entry-content">
                                    <p class="m-0">Sporti qe shumica e kane pasion. Futbolli ndryshe edhe lloji i
                                    kuizit me i pelqyer permban pyetje nga me te ndryshmet duke filluar prej ligave, lojtareve
                                ekipeve te ndryshme si dhe stadiumeve.</p>
                                </div><!-- .entry-content -->

                                

                            <div class="fund-raised w-100">
                           
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div><!-- .tipWrap -->

                                 <a href="#" class="btn gradient-bg mr-2">Luaj Tani</a>
                                    </div><!-- .fund-raised-goal -->
                                </div><!-- .fund-raised-details -->
                            </div><!-- .fund-raised -->
                        </div><!-- .cause-wrap -->
                    </div><!-- .featured-cause -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-events -->

    

            
    <div class="home-page-limestone">
        <div class="container">
            <div class="row align-items-end">
                <div class="coL-12 col-lg-6">
                    <div class="section-heading">
                        <h2 class="entry-title" align="center">Regjistrohu tani dhe provoni kuizet..</h2>

                     
                    </div><!-- .section-heading -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6">
                    <div class="milestones d-flex flex-wrap justify-content-between">
                        <div class="col-12 col-sm-4 mt-5 mt-lg-0">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <img src="images/kategorite.png" alt="" height="61" width="61">
                                </div>

                                <div class="d-flex justify-content-center align-items-baseline">
                                    <div class="start-counter" data-to="6" data-speed="2000"></div>
                                    <div class="counter-k"></div>
                                </div>

                                <h3 class="entry-title">Mbi 6 kategori</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->

                        <div class="col-12 col-sm-4 mt-5 mt-lg-0">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <img src="images/pyetje.png" alt="" height="61" width="61">
                                </div>

                                <div class="d-flex justify-content-center align-items-baseline">
                                    <div class="start-counter" data-to="200" data-speed="2000"></div>
                                </div>

                                <h3 class="entry-title">Pyetje</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->

                        <div class="col-12 col-sm-4 mt-5 mt-lg-0">
                            <div class="counter-box">
                                <div class="d-flex justify-content-center align-items-center">
                                    <img src="images/userat.png" alt="" height="61" width="71">
                                </div>

                                <div class="d-flex justify-content-center align-items-baseline">
                                    <div class="start-counter" data-to="100" data-speed="2000"></div>
                                </div>

                                <h3 class="entry-title">Te regjistruar</h3><!-- entry-title -->
                            </div><!-- counter-box -->
                        </div><!-- .col -->
                    </div><!-- .milestones -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->

    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a></h2>

                            <p>Uebi testo-veten eshte nje projekt per lenden e Inxhinierise se uebit. Uebsajti ka nje dizajn te thjeshte dhe te lehte per t'u manipuluar, gjithashtu edhe user-friendly.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Faqet</h2>

                        <ul>
                            <li><a href="#">Ballina</a></li>
                            <li><a href="kuizet.html">Kuizet</a></li>
                            <li><a href="rrethnesh.html">Rreth nesh</a></li>
                            <li><a href="shtokuiz.html">Shto kuiz</a></li>
                            <li><a href="kontaktoni.html">Kontaktoni</a></li>
                          
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Kuizet </h2>

                            <ul>
                                <li>
                                    <h3><a href="#">Futboll</a></h3>
                                    
                                </li>

                                <li>
                                    <h3><a href="#">Teknologji</a></h3>
                                    
                                </li>

                                <li>
                                    <h3><a href="#">Shkence</a></h3>
                                    
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Na kontaktoni</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+383400400</span></li>
                                <li><i class="fa fa-envelope"></i><span>testoveten@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Kalabria , Prishtine 10000</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="E-mail juaj">
                                <input type="submit" value="Dergo">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>