<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kontaktoni - Testo Veten</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
var validate = function(e) {
    var fields = document.querySelectorAll('.form-container textarea, .form-container input[type="text"]');
    var regEx;
    var removeSpan;
    var par;
    var check = false;
    var val;
    var errArr = [];

    for (var i = 0; i < fields.length; i++) {
        if (fields[i].value === "") {
          
            if (fields[i].nextElementSibling.classList.contains('error')) {
              removeSpan = fields[i].nextElementSibling;
              par = fields[i].parentNode;
              par.removeChild(removeSpan);
              fields[i].nextElementSibling.innerHTML = "Gabim!" + fields[i].placeholder  + " duhet te shenohet!!";
              fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
              check = false;
              errArr.push(fields[i]);
            }
            fields[i].nextElementSibling.innerHTML = "Gabim!" + fields[i].placeholder  +" duhet te shenohet..";
            fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
            check = false;
            errArr.push(fields[i]);
        } else {

            // check if message and name values contain valid characters.
            if (fields[i].id !== 'email' && fields[i].id !== 'phone') {
                val = isValidChar(fields[i]);
                if(val === false) {
                  fields[i].nextElementSibling.innerHTML = "GABIM!!";
                  fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                  check = false;
                  errArr.push(fields[i]);
                } else {
                  fields[i].nextElementSibling.innerHTML = "";
                  fields[i].style.boxShadow = "none";
                  check = true;
                }
            }
          
            if(fields[i].id === 'phone') {
              val = isValidPhone(fields[i]);
              if(val === false) {
                fields[i].nextElementSibling.innerHTML = "Nuk eshte nr. valid i telefoni!!";
                fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                check = false;
                errArr.push(fields[i]);
              } else {
                fields[i].nextElementSibling.innerHTML = "";
                fields[i].style.boxShadow = "none";
                check = true;  
              }
            }

            if (fields[i].id === 'email') {
                val = isValidEmail(fields[i]);
                if(val === false) {
                    fields[i].nextElementSibling.innerHTML = "E-mail adresa nuk eshte valide!! Te lutem sheno me @ ";
                    fields[i].style.boxShadow = "0 0 2px 1px #cc0001";
                    check = false;
                    errArr.push(fields[i]);
                } else {
                    fields[i].nextElementSibling.innerHTML = "";
                    fields[i].style.boxShadow = "none";
                    check = true;
                }
            }
        }
    }
  
    if(check === false) {
      var count = 0;
      var toErr = setInterval(function() {
        var e = errArr[0].offsetTop + -25;
        var pos = Math.abs(e);
        if(count < pos) {
          count ++;
          window.scrollTo(0, count);
        } else {
          clearInterval(toErr);
        }
      }, 1);
    }
    
    return check

    // Helper functions.
    function isValidEmail(e) {
        regEx = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var email = e.value;
        if (!regEx.test(email)) {
            return false;
        }
    }

    function isValidChar(e) {
        regEx = /^[a-zA-Z@#$%!?^&*()_+\-=\[\]{};':"\\|,.\/? ]*$/;
        var value = e.value;
        if (!regEx.test(value)) {
            return false;
        }
    }
  
    function isValidPhone(e) {
      regEx = /^[+]?[(]?[+]?\d{2,4}[)]?[-\s]?\d{2,8}[-\s]?\d{2,8}$/;
      var value = e.value;
      if(!regEx.test(value)) {
        return false;
      }
    }
};
</script>
</head>
<body class="single-page contact-page">
<header class="site-header">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
               
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

  <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li><a href="index.html">Ballina</a></li>
                                <li><a href="kuizet.html">Kuizet</a></li>
                                <li><a href="rrethnesh.html">Reth nesh</a></li>
                                <li><a href="shtokuiz.html">Shto Kuiz</a></li>
                                <li class="current-menu-item"><a href="kontaktoni.html">Na kontaktoni</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Na kontaktoni</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="contact-page-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="entry-content">
                        <h2>Kontaktoni me neve</h2>

                        <p>I/e nderuar visitues dhe perdorues i uebsajtit , shpresojme qe ju ka pelqyer eksperienca qe keni pasur
                        me kete projekt. Per çdo ankese , vrejtje dhe kritike ju lutem na kontaktoni permes formes ne te djathten tuaj apo te dhenave poshte ketij teksti. Gjithashtu ne qofte se deshiron t'i bashkohesh ekipes , vlen e njejta gje. Ju mirepresim </p>



                        <ul class="contact-social d-flex flex-wrap align-items-center">
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>

                        <ul class="contact-info p-0">
                            <li><i class="fa fa-phone"></i><span>+38345400400</span></li>
                            <li><i class="fa fa-envelope"></i><span>testoveten@gmail.com</span></li>
                            <li><i class="fa fa-map-marker"></i><span>Kalabria, Prishtine 10000</span></li>
                        </ul>

                        <iframe width="450" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=21.104135513305668%2C42.62372834737604%2C21.16988182067871%2C42.661736441708754&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=14/42.6427/21.1370">View Larger Map</a></small>


                    </div>
                </div><!-- .col -->

                <div class="col-12 col-lg-7">
                    <div class="form-container">
  <form name="contactForm" method="post" onsubmit = "return validate()">
    <label for="name">*Emri juaj:</label>
    <input type="text" id="name" name="name" placeholder="Emri juaj" >
    <span class="errors"></span><br>

     <label for="name">*Mbiemri juaj:</label>
    <input type="text" id="name" name="name" placeholder="Mbiemri juaj" >
    <span class="errors"></span><br>

    <label for="email">*E-mail juaj:</label>
    <input type="text" placeholder="E-mail adresa" id="email" name="email" >
    <span class="errors"></span><br>

    <label for="phone">*Nr. i telefonit:</label>
    <input type="text" placeholder="Nr. i telefonit" id="phone" name="phone" >
    <span class="errors"></span><br>
    
    <label for="subject">*Sygjerimet e juaja:</label>
    <textarea placeholder="teksti" cols="132" rows="5" name="subject" id="subject"></textarea>
    <span class="errors"></span><br>

  <button type="submit" value="Submit">Dërgo</button>
  </form>
</div>

                </div><!-- .col -->

               
            </div><!-- .row -->
        </div><!-- .container -->
    </div>

   <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a></h2>

                            <p>Uebi testo-veten eshte nje projekt per lenden e Inxhinierise se uebit. Uebsajti ka nje dizajn te thjeshte dhe te lehte per t'u manipuluar, gjithashtu edhe user-friendly.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Faqet</h2>

                        <ul>
                            <li><a href="index.html">Ballina</a></li>
                            <li><a href="kuizet.html">Kuizet</a></li>
                            <li><a href="rrethnesh.html">Rreth nesh</a></li>
                            <li><a href="shtokuiz.html">Shto kuiz</a></li>
                            <li><a href="#">Kontaktoni</a></li>
                          
                        </ul>
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Kuizet </h2>

                            <ul>
                                <li>
                                    <h3><a href="#">Futboll</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>

                                <li>
                                    <h3><a href="#">Teknologji</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>

                                <li>
                                    <h3><a href="#">Shkence</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Na kontaktoni</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+383400400</span></li>
                                <li><i class="fa fa-envelope"></i><span>testoveten@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Kalabria , Prishtine 10000</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="E-mail juaj">
                                <input type="submit" value="Dergo">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>