<!DOCTYPE html>
<html lang="en" >

<!--  PASI QE TE KEMI LOG IN TE SUKSESHEM [SI USER] NE LOGIN.PHP ATEHERE SHFAQET KJO FAQE.....-->

<head>
  <meta charset="UTF-8">
  <title>User i thjeshte - Testo Veten</title>
  <meta charset="utf-8">
    <link rel="stylesheet" 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  
<!--   header -->
  <header>
    <i class="fa fa-bars" aria-hidden="true"></i> 
  </header>
<!--   end header -->
  <main>
    <div class="row">
      <div class="left col-lg-4">
        <div class="photo-center">
          <img class="photo" src="https://www.fabricated.com.au/wp-content/uploads/2014/10/0d36e7a476b06333d9fe9960572b66b9.jpg"/>
 </div>
<!--   name title and email         -->
        <h4 class="name">Mire se vini</h4>
        <p class="info">{Emri userit}</p>
        <p class="info">emailofuser@gmail.com</p>
     
<!--  may not keep stats        -->
<!--  <div class="stats row">
   <div class="stat col-xs-4" style="padding-right: 50px;">
    </div>
  </div> -->
        
<!--  social media links        -->
<div class="social">
  <i class="fa fa-facebook-square" aria-hidden="true"></i>
  <i class="fa fa-twitter-square" aria-hidden="true"></i>
   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
   <i class="fa fa-tumblr-square" aria-hidden="true"></i>
   <li class="menu-link"><a class="link-a" href="#">Kuizet</li>
        </div>
      </div>
 
<!--       nav menu -->
      <div class="right col-lg-8">
        <ul class="nav">
          <li class="menu-link"><a class="link-a" href="#">Kuizet</li>
          <li class="menu-link"><a class="link-b" href="user2.html">Ranklista</li>
          <li class="menu-link"><a class="link-d" href="user3.html">Vlereso Kuizin</a></li>
          <li class="menu-link"><a class="link-d" href="index.html">Log-out</a></li>
        </ul>
        
<hr>
<!--    image gallery      -->
        <div class="row gallery">
          <div class="col-md-4">
            <a href="futbolli.html">
<img border="0" alt="" src="images/futboll1.jpg">
</a>
            
          </div>
          <div class="col-md-4">
            <img src="images/filma1.jpg"/>
            
          </div>
          <div class="col-md-4">
             <img src="images/shkence1.jpg"/>
             
          </div>
          <div class="col-md-4">
             <img src="images/teknologji1.jpg"/>
              <hr>
          </div>

        </div>
        <h1 style="text-align:center;color:black">Kuizi me i luajtur eshte: </h1>
        <h1 style="text-align:center;color:3973ac">Futbolli </h1>
      </div>

  </main>
  <hr>
</div>

  
  

</body>

</html>
