<!DOCTYPE html>
<html lang="en" >

<!--  PASI QE TE KEMI LOG IN TE SUKSESHEM [SI USER] NE LOGIN.PHP ATEHERE SHFAQET KJO FAQE.....-->

<head>
  <meta charset="UTF-8">
  <title>User i thjeshte - Testo Veten</title>
  <meta charset="utf-8">
    <link rel="stylesheet" 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600'>

      <link rel="stylesheet" href="css/style.css">


  
</head>

<body>

  <div class="container">
  
<!--   header -->
  <header>
    <i class="fa fa-bars" aria-hidden="true"></i> 
  </header>
<!--   end header -->
  <main>
    <div class="row">
      <div class="left col-lg-4">
        <div class="photo-center">
          <img class="photo" src="https://www.fabricated.com.au/wp-content/uploads/2014/10/0d36e7a476b06333d9fe9960572b66b9.jpg"/>
 </div>
<!--   name title and email         -->
        <h4 class="name">Mire se vini</h4>
        <p class="info">{Emri userit}</p>
        <p class="info">emailofuser@gmail.com</p>
     
<!--  may not keep stats        -->
<!--  <div class="stats row">
   <div class="stat col-xs-4" style="padding-right: 50px;">
    </div>
  </div> -->
        
<!--  social media links        -->
<div class="social">
  <i class="fa fa-facebook-square" aria-hidden="true"></i>
  <i class="fa fa-twitter-square" aria-hidden="true"></i>
   <i class="fa fa-pinterest-square" aria-hidden="true"></i>
   <i class="fa fa-tumblr-square" aria-hidden="true"></i>
        </div>
      </div>
 
<!--       nav menu -->
      <div class="right col-lg-8">
        <ul class="nav">
          <li class="menu-link"><a class="link-a" href="user.html">Kuizet</li>
          <li class="menu-link"><a class="link-b" href="user2.html">Ranklista</li>
          <li class="menu-link"><a class="link-d" href="#">Vlereso Kuizin</a></li>
          <li class="menu-link"><a class="link-d" href="#">Log-out</a></li>
        </ul>
        

<!--    image gallery      -->
        <div class="row gallery">
   
 
<div class="row">
  <h3>Vlerësoni ne bazë të eksperiences tuaj. Ju faleminderit për çdo gjë. </h3>


</div>
    </div>

    <div class="row">
  <h2>Futboll: </h2>

  <fieldset class="rate">
    <input id="rate2-star5" type="radio" name="rate2" value="5" />
    <label for="rate2-star5" title="Awesome">5</label>

    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>

    <input id="rate2-star4" type="radio" name="rate2" value="4" />
    <label for="rate2-star4" title="Very good">4</label>

    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>

    <input id="rate2-star3" type="radio" name="rate2" value="3" />
    <label for="rate2-star3" title="Satisfactory">3</label>

    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>

    <input id="rate2-star2" type="radio" name="rate2" value="2" />
    <label for="rate2-star2" title="Bad">2</label>

    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>

    <input id="rate2-star1" type="radio" name="rate2" value="1" />
    <label for="rate2-star1" title="Awful">1</label>

    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
  </fieldset>
</div>

<div class="row">
  <h2>Filma: </h2>

  <fieldset class="rate">
    <input id="rate2-star5" type="radio" name="rate2" value="5" />
    <label for="rate2-star5" title="Awesome">5</label>

    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>

    <input id="rate2-star4" type="radio" name="rate2" value="4" />
    <label for="rate2-star4" title="Very good">4</label>

    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>

    <input id="rate2-star3" type="radio" name="rate2" value="3" />
    <label for="rate2-star3" title="Satisfactory">3</label>

    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>

    <input id="rate2-star2" type="radio" name="rate2" value="2" />
    <label for="rate2-star2" title="Bad">2</label>

    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>

    <input id="rate2-star1" type="radio" name="rate2" value="1" />
    <label for="rate2-star1" title="Awful">1</label>

    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
  </fieldset>
</div>

<div class="row">
  <h2>Teknologji: </h2>

  <fieldset class="rate">
    <input id="rate2-star5" type="radio" name="rate2" value="5" />
    <label for="rate2-star5" title="Awesome">5</label>

    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>

    <input id="rate2-star4" type="radio" name="rate2" value="4" />
    <label for="rate2-star4" title="Very good">4</label>

    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>

    <input id="rate2-star3" type="radio" name="rate2" value="3" />
    <label for="rate2-star3" title="Satisfactory">3</label>

    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>

    <input id="rate2-star2" type="radio" name="rate2" value="2" />
    <label for="rate2-star2" title="Bad">2</label>

    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>

    <input id="rate2-star1" type="radio" name="rate2" value="1" />
    <label for="rate2-star1" title="Awful">1</label>

    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
  </fieldset>


</div>
<div class="row">
 <h2>Shkence: </h2>

  <fieldset class="rate">
    <input id="rate2-star5" type="radio" name="rate2" value="5" />
    <label for="rate2-star5" title="Awesome">5</label>

    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>

    <input id="rate2-star4" type="radio" name="rate2" value="4" />
    <label for="rate2-star4" title="Very good">4</label>

    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>

    <input id="rate2-star3" type="radio" name="rate2" value="3" />
    <label for="rate2-star3" title="Satisfactory">3</label>

    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>

    <input id="rate2-star2" type="radio" name="rate2" value="2" />
    <label for="rate2-star2" title="Bad">2</label>

    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>

    <input id="rate2-star1" type="radio" name="rate2" value="1" />
    <label for="rate2-star1" title="Awful">1</label>

    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
  </fieldset>



</div>
<div class="row">
 <button type="submit" value="Submit">Ruaj</button>
</div>
  </main>
</div>

  

</body>

</html>
