<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Testo Veten</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Testo<span>Veten</span></a><small></small></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="kategorite.html">KATEGORITE</a></li>
          <li><a href="about.html">RRETH NESH</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="header_img"><img src="images/1.JPG" alt="" width="317" height="182" />
       <div class="header_img2"><img src="images/3.JPG" alt="" width="317" height="182" />

     
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h1><span>Mire se vini</h1>
          <div class="clr"></div>
          <img src="images/foto2.jpg" width="613" height="179" alt="" />
          <div class="clr"></div>
          <p class ="fonti">Mire se vini ne <b>testo veten</b>. Uebi testo-veten eshte nje projekt per lenden e Inxhinierise se uebit. Uebsajti ka nje dizajn te thjeshte dhe te lehte per t'u manipuluar, gjithashtu edhe user-friendly. Me larte ne meny kemi tre opsione ne dispozicion.. <b>Home</b>- prezantimi i uebsajtit <b>Kategorite</b> - llojet e kuizeve te ofruara <b>Rreth nesh</b> - me shume
          informata per zhvilluesit e ketij uebi dhe gjithashtu kontakti me ta  </p>
         
        </div>
        <div class="article">
          <h2><span>Qëllimi i uebsajtit?</span> </h2>
          <div class="clr"></div>
          
          <img src="images/foto1.jpg" width="613" height="179" alt="" />
          <div class="clr"></div>
          <p>Përveq qe ju ofron testimin e njohurive të juaja në fusha apo lami të caktuara, ky uebsajt ka edhe qëllime tjera
          , më shumë. Si përshembull argëtimi gjatë kryerjes së kuizeve që ne ofrojm , mësimi prej gabimeve apo njohurive te ditura
        gabimisht nga ju dhe shumë të tjera. </p>

        <h2> Qëllimi kryesor? </h2>


         <img src="images/foto3.jpg" width="613" height="179" alt="" />
          
        </div>
        <div class="article" style="padding:5px 20px 2px 20px;">
          
        </div>
      </div>
      <div class="sidebar">
        <div class="search">
          <form id="form" name="form" method="post" action="#">
            
          </form>
        </div>
        <div class="gadget">
          <h2>Log-in ketu</h2>
          <div class="clr"></div>
         <div id="wrapper">

<input type='checkbox' id='form-switch'>
<form id='login-form' action="" method='post'>
  <input type="text" placeholder="Perdoruesi" required>
  <input type="password" placeholder="Fjalekalimi" required>
  <button type='submit'>Kyçu</button>
  <label for='form-switch'><span>Regjistrohu</span></label>
</form>
<form id='register-form' action="" method='post'>
  <input type="text" placeholder="Emri, Mbiemri" required>
  <input type="text" placeholder="Perdoruesi" required>
  <input type="email" placeholder="Email-i" required>
  <input type="password" placeholder="Fjalekalimi" required>
  <input type="password" placeholder="Perseri Fjalekalimi" required>
  <button type='submit'>Regjistrohu</button>
  <label for='form-switch'>Keni llogari? Klikoni ketu</label>
</form>
</div>
<div class="gradient"></div>
        </div>
        <div class="gadget">
          <h2><span>Hapesira reklamuese</span></h2>
          <div class="clr"></div>
          <a href="#"><img src="images/BigRectangle.gif" width="250" height="580" alt="" /></a> 
        </div>
      </div>
      <div class="clr"></div>
   
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>FAQET</span></h2>
        <ul>
          <li><a href="index.html"><h3>HOME</h3></a></li>
          <li><a href="support.html"><h3>KATEGORITE</h3></a></li>
          <li><a href="about.html"><h3>RRETH NESH </h3></a></li>
        </ul>
      </div>
      <div class="col c2">
        <h2><span>PUNUAR NGA</span></h2>
        <p> <br />
          EB , KM dhe DSH</p>
      </div>
      <div class="col c3">
        <h2><span>Na kontaktoni: </span></h2>
        <ul>
          <li><a href="http://Facebook.com"><h3>Facebook</h3></a></li>
          <li><a href="http://Instagram.com"><h3>Instagram</h3></a></li>
          <li><a href="http://Twitter.com"><h3>Twitter</h3></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">&copy; Copyright <a href="#">2019</a>.</p>
      <p class="rf">Testo Veten</p>
      <div align=center>Kontaktoni ; <a href='http://google.com'>per cdo ndryshim</a></div></body>
      <div class="clr"></div>
    </div>
  </div>
</div>

</html>
