<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Testo Veten</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Testo<span>Veten</span></a><small></small></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="active"><a href="kategorite.html">KATEGORITE</a></li>
          <li><a href="about.html">RRETH NESH</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <div class="card-grid">
    <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://www.capebretonpost.com/media/photologue/photos/cache/CB-23112018-Winter-Sports-SUB_large.jpg)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Sport</h3>
      </div>
    </a>
    <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://image.freepik.com/free-vector/movie-film-background-abstract-style_23-2147506185.jpg)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Filma</h3>
      </div>
    </a>
    <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://www.dnasurfaceconcepts.com/wp-content/uploads/2017/10/DNA-science-bg.jpg)"></div>
      <div class="card__content">
       
        <h3 class="card__heading">Shkence</h3>
      </div>
    </a>
     <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://www.americanevolution2019.com/wp-content/uploads/2018/08/First-Representative-Legislative-Assembly.jpg)"></div>
      <div class="card__content">
       
        <h3 class="card__heading">Histori</h3>
      </div>
    </a>
     <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://previews.123rf.com/images/artspace/artspace1604/artspace160400032/56654095-abstract-vector-music-background-with-notes-and-tropical-flowers-background-for-summer-music-party-.jpg)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Muzike</h3>
      </div>
    </a>
     <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(http://www.gamemarketeers.com/wp-content/uploads/2015/04/globe-user-geography.jpg)"></div>
      <div class="card__content">
        
        <h3 class="card__heading">Gjeografi</h3>
      </div>
    </a>
     <a class="card" href="kuiz.html">
      <div class="card__background" style="background-image: url(https://previews.123rf.com/images/achirathep/achirathep1710/achirathep171000111/88558365-circle-and-circuit-technology-background-abstract-technology-concept-background-vector-illustration-.jpg)"></div>
      <div class="card__content">
       
        <h3 class="card__heading">Teknologji</h3>
      </div>
    </a>
    <a class="card" href="kuiz.html">

      <div class="card__background" style="background-image: url(https://en.pimg.jp/033/953/752/1/33953752.jpg)"></div>
      <div class="card__content">
       
        <h3 class="card__heading">Tjera</h3>
      </div>
    </a>

    <div>
</section>
  </div>
</div>


      
          
        </div>
        <div class="article" style="padding:6px 20px 2px 20px;">
          
        </div>
      </div>
      <div class="sidebar">
        <div class="search">
          <form id="form" name="form" method="post" action="#">
            
          </form>
        </div>
        <div class="gadget">
          <h2>Log-in per te regjistruar piket</h2>
          <div class="clr"></div>
         <div id="wrapper">

<input type='checkbox' id='form-switch'>
<form id='login-form' action="" method='post'>
  <input type="text" placeholder="Perdoruesi" required>
  <input type="password" placeholder="Fjalekalimi" required>
  <button type='submit'><h3>Kyçu</h3></button>
  <label for='form-switch'><span><p4>Regjistrohu</p4></span></label>
</form>
<form id='register-form' action="" method='post'>
  <input type="text" placeholder="Emri, Mbiemri" required>
  <input type="text" placeholder="Perdoruesi" required>
  <input type="email" placeholder="Email-i" required>
  <input type="password" placeholder="Fjalekalimi" required>
  <input type="password" placeholder="Perseri Fjalekalimi" required>
  <button type='submit'>Regjistrohu</button>
  <label for='form-switch'>Keni llogari? Klikoni ketu</label>
</form>
</div>
<h2>                         </h2>
<h4> Zgjedhni ne te djathte</h4>
<h4> Kategorine qe deshironi</h4>
<div class="gradient"></div>
        </div>
        
        </div>
      </div>
      <div class="clr"></div>
   
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>FAQET</span></h2>
        <ul>
          <li><a href="index.html"><h3>HOME</h3></a></li>
          <li><a href="support.html"><h3>KATEGORITE</h3></a></li>
          <li><a href="about.html"><h3>RRETH NESH </h3></a></li>
        </ul>
      </div>
      <div class="col c2">
        <h2><span>PUNUAR NGA</span></h2>
        <p> <br />
          EB , KM dhe DSH</p>
      </div>
      <div class="col c3">
        <h2><span>Na kontaktoni: </span></h2>
        <ul>
          <li><a href="http://Facebook.com"><h3>Facebook</h3></a></li>
          <li><a href="http://Instagram.com"><h3>Instagram</h3></a></li>
          <li><a href="http://Twitter.com"><h3>Twitter</h3></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">&copy; Copyright <a href="#">2019</a>.</p>
      <p class="rf">Testo Veten</p>
      <div align=center>Kontaktoni ; <a href='http://google.com'>per cdo ndryshim</a></div></body>
      <div class="clr"></div>
    </div>
  </div>
</div>

</html>
