<!DOCTYPE html>
<html>
<head>
	<link href="perkuiz.css" rel="stylesheet" type="text/css" />
	<title>Se shpejti</title>
</head>
<body>
<div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <h1>SE SHPEJTI</h1>
        <p>:)</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>



