<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Admin , Testo Veten</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/adminstyle.css">

  
</head>

<body>

  <html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Testo Veten - ADMIN PANEL</title>
</head>

<body>
  <main>
    <header>
      <h2>Testo Veten | Admin Panel</h2>
    
    </header>
    <section class="row">
      <article class="col-md-3 article-left">
        <i class="logo" aria-hidden="true"></i>
        <h2 class="text-center title">Mire se vjen, { }</h2>
         <h2 class="text-center title">LOG-OUT</h2>
        <ul class="fa-ul">
          <li><i class="fa fa-home" aria-hidden="true"></i><a href="#">Faqja Kryesore</a></li>
          <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">Mesazhet</a></li>
          <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="admin2.html">Perdoruesit</a></li>
          <li><i class="fa fa-rocket" aria-hidden="true"></i><a href="#">Objektivat</a></li>
          <li><i class="fa fa-pie-chart" aria-hidden="true"></i><a href="#">Statistikat</a></li>
          <li><i class="fa fa-cogs" aria-hidden="true"></i><a href="#">Llogaria</a></li>
          
        </ul>
      </article>
      <article class="col-md-9 article-right">
        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>

        <hr>
        <h1>Kuizet ne dispozicion</h1>
        <hr>
        <div class="row gallery">
          <div class="col-md-4">
             <img src="https://topjobs.easyconsultbg.com/wp-content/uploads/2017/11/test-400x200.jpg"/>
             Kuizi 1 / per te luajtur
          </div>
          <div class="col-md-4">
            <img src="https://topjobs.easyconsultbg.com/wp-content/uploads/2017/11/test-400x200.jpg"/>
            Kuizi 2 / per te luajtur
          </div>
          <div class="col-md-4">
             <img src="https://topjobs.easyconsultbg.com/wp-content/uploads/2017/11/test-400x200.jpg"/>
             <h5>Kuizi 3 / per te luajtur</h5>
          </div>
          <div class="col-md-4">
             <img src="https://topjobs.easyconsultbg.com/wp-content/uploads/2017/11/test-400x200.jpg"/>
             Kuizi 4 / per te luajtur
          </div>
          <div class="col-md-4">
             <img src="https://topjobs.easyconsultbg.com/wp-content/uploads/2017/11/test-400x200.jpg"/>
             Shto kuiz te ri
          </div>
        </div>
      </div>

      <hr>
      <h1> Koha e fundit qe keni qene aktiv </h1>
      <h1> 01:23AM , 7/2/2019 </h1>
      <hr>
      <h1> Kuizet e shtuar se fundmi: </h1>
      <h4> Shkence </h4>
      <h4> Histori </h4>
      </article>
    </section>
  </main>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  

</body>

</html>
