<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Admin , Testo Veten</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/adminstyle.css">

  
</head>

<body>

  <html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Testo Veten - ADMIN PANEL</title>
</head>

<body>
  <main>
    <header>
      <h2>Testo Veten | Admin Panel</h2>
    
    </header>
    <section class="row">
      <article class="col-md-3 article-left">
        <i class="logo" aria-hidden="true"></i>
        <h2 class="text-center title">Mire se vjen, { }</h2>
        <h2 class="text-center title">LOG-OUT</h2>
        <ul class="fa-ul">
          <li><i class="fa fa-home" aria-hidden="true"></i><a href="admin.html">Faqja Kryesore</a></li>
          <li><i class="fa fa-comments" aria-hidden="true"></i><a href="#">Mesazhet</a></li>
          <li><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">Perdoruesit</a></li>
          <li><i class="fa fa-rocket" aria-hidden="true"></i><a href="#">Objektivat</a></li>
          <li><i class="fa fa-pie-chart" aria-hidden="true"></i><a href="#">Statistikat</a></li>
          <li><i class="fa fa-cogs" aria-hidden="true"></i><a href="#">Llogaria</a></li>
          
        </ul>
      </article>
      <article class="col-md-9 article-right">
        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>

        <hr>
        <h1>Lista e perdoruesve</h1>
        <hr>

  <table>
    <tr>
      <th>ID</th>
      <th>Emri</th>
      <th>Mbiemri</th>
      <th>E-mail</th>
      <th>Fjalekalimi</th>
      <th>Data</th>
    </tr>
    <tr>
      <td>001</td>
      <td class="numbers">Filan</td>
      <td class="numbers">Fisteku</td>
      <td class="numbers">filanfisteku@gmail.com</td>
      <td class="numbers">filanfisteku123</td>
      <td class="numbers">6/24/2019 , 2:00AM</td>
    </tr>
    <tr>
      <td>002</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
    </tr>
    <tr>
      <td>003</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
    </tr>
    <tr>
      <td>004</td>
      <td class="numbers">test</td>
      <td class="numbers">test</td>
      <td class="numbers">test</td>
      <td class="numbers">test</td>
      <td class="numbers">test</td>
    </tr>
    <tr>
      <td>005</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
      <td>test</td>
    </tr>
  </table>
</body>
        
      </article>
    </section>
  </main>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  

</body>

</html>
