<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rreth Nesh - Testo Veten</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page about-page">
<header class="site-header">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
               
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                    </div><!-- .site-branding -->

                   <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li><a href="index.html">Ballina</a></li>
                                <li><a href="kuizet.html">Kuizet</a></li>
                                <li class="current-menu-item"><a href="rrethnesh.html">Reth nesh</a></li>
                                <li><a href="shtokuiz.html">Shto Kuiz</a></li>
                                <li><a href="kontaktoni.html">Na kontaktoni</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Rreth Nesh</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Qellimet tona</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>Përveq qe ju ofron testimin e njohurive të juaja në fusha apo lami të caktuara, ky uebsajt ka edhe qëllime tjera , më shumë. Si përshembull argëtimi gjatë kryerjes së kuizeve që ne ofrojm , mësimi prej gabimeve apo njohurive te ditura gabimisht nga ju dhe shumë të tjera.Ky ueb eshte kryesisht krijuar per qellime edukative, shume i thjesht per t'u perdorur gjithashtu .</p>
                        </div><!-- .entry-content -->

                       
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/qellimi.jpg" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->



    <div class="about-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>What we learn to do, we learn by doing.</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/jefferson.jpg" alt="">

                            <h4>Thomas Jefferson</h4>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>Life is not a final. It's a daily pop quizes</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/anonim.png" alt="">

                            <h4>Anonymous</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="help-us">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <h2>Sygjerime?</h2>
                    <h2>Kontaktoni me ne!</h2>

                    <a class="btn orange-border" href="kontaktoni.html">Klikoni ketu</a>
                </div>
            </div>
        </div>
    </div>

 <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a></h2>

                            <p>Uebi testo-veten eshte nje projekt per lenden e Inxhinierise se uebit. Uebsajti ka nje dizajn te thjeshte dhe te lehte per t'u manipuluar, gjithashtu edhe user-friendly.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <h2>Faqet</h2>

                        <ul>
                            <li><a href="index.html">Ballina</a></li>
                            <li><a href="kuizet.html">Kuizet</a></li>
                            <li><a href="#">Rreth nesh</a></li>
                            <li><a href="shtokuiz.html">Shto kuiz</a></li>
                            <li><a href="kontaktoni.html">Kontaktoni</a></li>
                          
                        </ul>
                    </div><!-- .col -->


                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                            <h2>Kuizet </h2>

                            <ul>
                                <li>
                                    <h3><a href="#">Futboll</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>

                                <li>
                                    <h3><a href="#">Teknologji</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>

                                <li>
                                    <h3><a href="#">Shkence</a></h3>
                                    <div class="posted-date">Luaj ketu</div>
                                </li>
                            </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Na kontaktoni</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+383400400</span></li>
                                <li><i class="fa fa-envelope"></i><span>testoveten@gmail.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Kalabria , Prishtine 10000</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="E-mail juaj">
                                <input type="submit" value="Dergo">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>